.carousel {
    display: grid;
    place-items: center;
    width: 100%;
    padding: 5rem 0;
    .home-slider {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      .slider-message {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 900;
        text-align: center;
        max-width: 50ch;
      }
  
  
      .items {
        
        position: relative;
        // gap: .0rem;
        display: flex;
        align-items: center;
        width: fit-content  ;
        height: fit-content;
        .slider-image {
          width: 150px;
          height: 250px;
          animation: appear-from-left 0.5s ease-in-out;
          
          &:first-child {
            transform: translateX(100px);
          }
          &:last-child {
            transform: translateX(-100px);
          }
          opacity: 0.5;
          &.selected {
            z-index: 1;
            width: 350px;
            height: 350px;
            transform: scale(1);
            opacity: 1;
          }
          img {
            border-radius: $radius-base;
            width: 100%;
            object-position: center;
            height: 100%;
            object-fit: cover;
          }
          
        }
      }
    }
    .slider-buttons {
      display: flex;
      align-items: center;
      gap: 1rem;
      .slider-button {
        width: 30px;
        height: 30px;
        transition: background-color 0.3s ease-in-out;
        &:hover {
          background-color: $secondary;
        }
      }
    }
  }
  
  @keyframes appear-from-left {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
    
  }
  